spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/emp
spring.datasource.username=vishal
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

